@black:  #000000;
@brown:  #A52A2A;
@red:    #FF0000;
@orange: #FFA500;
@yellow: #FFFF00;
@green:  #008000;
@blue:   #0000FF;
@violet: #EE82EE;
@gray:   #808080;
@white:  #FFFFFF;
@gold:   #FFD700;
@silver: #C0C0C0;

.setResistorColor( @color ) {
	background-color: @color !important;
	color: contrast( @color );
}

.black  { .setResistorColor( black  ) }
.brown  { .setResistorColor( brown  ) }
.red    { .setResistorColor( red    ) }
.orange { .setResistorColor( orange ) }
.yellow { .setResistorColor( yellow ) }
.green  { .setResistorColor( green  ) }
.blue   { .setResistorColor( blue   ) }
.violet { .setResistorColor( violet ) }
.gray   { .setResistorColor( gray   ) }
.white  { .setResistorColor( white  ) }
.gold   { .setResistorColor( gold   ) }
.silver { .setResistorColor( silver ) }